* {
    margin: 0;
}

/*parte 1 */
.uno {
    background-color: rgb(46, 37, 37);
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0;
    width: 100%;


}

.texto {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;

}

.ini {

    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    display: flex;

}

.linea {
    display: flex;
    align-items: center;
    gap: 20px;
    color: rgba(255, 255, 255, 0.521);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.texto1 {
    color: white;
}

/*parte 2 */
.dos {
    display: grid;
    grid-template-columns: 2fr 3fr 3fr 2fr;
    justify-items: center;
    align-items: center;
    margin-top: 20px;
    justify-content: space-evenly;

}

.titulo {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: rgb(238, 77, 13);
}

.parrafo {
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
}

.boton {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    background-color: rgb(238, 77, 13);
    color: white;
    width: 100px;
    height: 40px;
    border-radius: 5px;
}

img {
    margin-top: 50px;
    margin-left: 15px;
    width: 600px;
    height: 400px;
}

/* parte 3 */
.tres {
    background-color: orangered;
   display: grid; 
    grid-template-rows: 1fr; 
    justify-items: center;
  

}

.textos {
    color: white;
    text-align: center;
}

.parrafo2 {
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10%;
    margin-right: 10%;
}

.parrafo3 {
    margin-top: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    letter-spacing: 2px;
    padding-bottom: 20px;
    font-style: oblique;

}

.im {
    width: auto;
}


/*parte 4 */

.Titu {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.648);
    letter-spacing: 1px;
}

.cuatro {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    justify-content: space-around;
    gap: 30px;
    padding: 20px;
    margin-left: 10%;
    margin-right: 10%;

}

.caja {
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    text-align: center;
    color: rgba(54, 50, 50, 0.723);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.one {
    margin-top: 20px;
    margin-bottom: 20px;
}

.two {
    font-size: 15px;
    line-height: 1.9;
    color: #555;
    padding: 0 15px;
    margin-bottom: 20px
}

.botone {
    justify-items: center;
    background-color: rgb(238, 77, 13);
    color: white;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.img1 {
    width: 100%;
    height: 180px;
    margin: 0;
}

.img2 {
    width: 100%;
    height: 180px;
    margin: 0;
}

.img3 {
    width: 100%;
    height: 180px;
    margin: 0;
}

.img4 {
    width: 100%;
    height: 180px;
    margin: 0;
}


/*parte 5 */

.cinco {
    background-color: rgb(26, 24, 24);
    padding: 20px;
    text-align: right;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.final {
    margin-right: 8%;
}


/* UNO */
@media(max-width : 500px) and (min-width : 300px) {
    .uno {
        flex-direction: column;
        align-items: center;
    }

    .dos {
        grid-template-columns: 1fr;
    }

    .cel {
        justify-items: center;
        padding: 15px;
        text-align: center;
    }

    img {
        width: 300px;
        height: 200px;
    }

    .parrafo2 {
        font-size: 20px;
        padding: 10px;
        justify-items: center;
    }

    .cuatro {
        grid-template-columns: 1fr;
        justify-content: center;
    }

}

/* DOS */
@media(max-width : 1000px) and (min-width : 501px) {
    .uno {
        flex-direction: column;
        align-items: center;
    }

    .dos {
        grid-template-columns: 1fr 2fr 2fr 1fr;
        justify-items: center;
        align-items: center;
        padding: 30px;
        justify-content: space-evenly;
    }

    .cel {
        justify-items: center;
        padding: 15px;
        text-align: center;
    }

    img {
        width: 400px;
        height: 300px;
    }

    .parrafo2 {
        font-size: 20px;
        padding: auto;
        justify-items: center;
    } 

    .cuatro {
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        margin-left: 5%;
        margin-right: 5%;
    
    }
}

/* TRES */
@media(max-width : 1198px) and (min-width : 1001px) {
    .dos {
        grid-template-columns: 1fr 2fr 2fr 1fr;
        justify-items: center;
        align-items: center;
        margin-top: 10%;
        justify-content: space-evenly;
    }
    .boton{
        margin-bottom: 5%;
    }

    .parrafo2 {
        font-size: 30px;
        justify-items: center;
        text-align: center;
    }

    .cuatro {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
        margin-left: 5%;
        margin-right: 5%;
    }

}